<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center|top">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="Write your there">
    </EditText>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/editText"
        android:onClick="sendMessage">
    </Button>
    <Button
        android:id="@+id/buttonMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to second activity"
        android:layout_centerInParent="true"
        android:layout_below="@+id/button"
        android:onClick="toActivity">
    </Button>

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMove"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_go_to_1_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to 1 page"
            android:textSize="18sp"
            android:layout_weight="1"
            android:onClick="toActivity_1">
        </Button>
        <Button
            android:id="@+id/view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view text"
            android:textSize="18sp"
            android:layout_weight="1"
            android:onClick="sendMessage_2">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_1">
    </TextView>

    <ListView
        android:id="@+id/listView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/logout"
            android:drawableTint="@color/white"
            android:layout_gravity="center|top"
            android:text="LogOut">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/logout"
            android:drawableTint="@color/white"
            android:layout_gravity="center|top"
            android:text="LogOut">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/logout"
            android:drawableTint="@color/white"
            android:layout_gravity="center|top"
            android:text="LogOut">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/logout"
            android:drawableTint="@color/white"
            android:layout_gravity="center|top"
            android:text="LogOut">
        </Button>

    </LinearLayout>

</RelativeLayout>